#Project properties
#Fri Sep 03 17:04:54 CEST 2010
project.organization=scala
project.name=virtualization-lms-core
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.9.x-virtualized-SNAPSHOT
project.initialize=false
